[all]
master_azure ansible_ssh_host=104.47.157.255 ansible_ssh_user=ansible
worker01_azure ansible_ssh_host=104.47.152.26 ansible_ssh_user=ansible
nfs_azure ansible_ssh_host=104.47.157.255 ansible_ssh_user=ansible

[master]
master_azure

[workers]
worker01_azure
worker02_azure

[nfs]
nfs_azure