[all:vars]
#master_azure ansible_ssh_host=20.73.155.240 ansible_ssh_user=ansible
#worker01_azure ansible_ssh_host=20.73.0.206 ansible_ssh_user=ansible
#nfs_azure ansible_ssh_host=20.73.155.240 ansible_ssh_user=ansible
ansible_user=ansible

[master]
master-nfs

[workers]
worker01
worker02_azure

[nfs]
master-nfs
